/* https://coolors.co/394648-69995d-cbac88-edb6a3-f8e9e9 */

/* group */
* {
  margin: 0px;
  padding: 0px;
  font-family: monospace;
}
nav ul,
footer,
#banner img,
#quote,
#banner em,
fieldset,
#submitContainer {
  border-radius: 10px;
}
.promotion,
.promotion img,
.review,
.menu_item,
.staff,
.staff img,
#group,
.lgr,
#price {
  border-radius: 12px;
}

.promotion,
.review,
.staff,
#group {
  background-color: #ddc3d0;
  padding: 20px;
  font-size: 1.4em;
}
#quote,
fieldset,
legend,
#submitContainer {
  border: solid black 1px;
}

/* start */
body {
  margin: 0px 50px;
  background-color: #f8e9e9;
  padding: 20px;
}

h1 {
  margin: 20px;
  text-align: center;
  font-family: monospace;
  font-variant: small-caps;
  font-size: 3em;
}

nav ul {
  list-style: none;
  background-color: #cbac88;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  width: 200px;
  text-align: center;
}
.dropdown {
  position: relative;
  color: #000;
  display: block;
  text-align: center;
  padding: 1em;
  font-size: 1.6em;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0px;
  top: 3em;
  background-color: #cbac88;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1em;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav ul li:hover,
#current,
.dropdown-content a:hover {
  background-color: #edb6a3;
  transition: 0.5s;
}

li a {
  text-decoration: none;
  color: #000;
  display: block;
  text-align: center;
  padding: 1em;
  font-size: 1.6em;
}
#links {
  padding: 22px 0px;
  width: auto;
}
#links a {
  padding: 0px;
  display: inline;
  margin: 0px 5px;
}
#links:hover {
  background-color: #cbac88;
}
#banner img {
  margin: 10px 0px;
  width: 100%;
}

#quote {
  position: absolute;
  font-variant: small-caps;
  font-size: 6em;
  background-color: #eee8c4;
  bottom: 30%;
  right: 5%;
  padding: 10px;
  padding-bottom: 20px;
}

#quote em {
  color: bisque;
  background-color: black;
  padding: 2px 10px;
  margin: auto;
}

#promo,
#reviews {
  display: grid;
  grid-gap: 10px;
}

#promo {
  grid-template-columns: repeat(3, 1fr);
}

#top {
  grid-column: 1/4;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}

#reviews {
  grid-template-columns: repeat(2, 1fr);
}
.promotion {
  position: relative;
  text-align: justify;
}
.promotion img {
  width: 50%;
  margin: 0px 10px 0px 0px;
  float: left;
}

.rating {
  position: absolute;
  bottom: 30px;
  right: 20px;
  font-weight: bold;
  font-size: 1.5em;
}
.review {
  text-align: justify;
}

/* menu */
#menus {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  margin: 10px auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
#menus h1 {
  margin: auto;
  font-size: 5em;
}
#price {
  padding: 15px;
  width: 40%;
  margin: 10px auto;
  background-color: #ddc3d0;
  font-size: 1.25em;
}
#price h1 {
  font-size: 2em;
}
table {
  margin: auto;
}
td,
th {
  padding: 5px 15px;
  border: solid 2px;
  border-radius: 4px;
}
.menu_item {
  padding: 15px;
  background-color: #ddc3d0;
  text-align: center;
  transition: 0.5s;
  font-size: 1.25em;
}

.menu_item img {
  width: 60%;
  border-radius: 1000px;
  border: #a79f97 solid 5px;
  transition: 0.5s;
}
p {
  text-align: justify;
}
.menu_item:hover {
  transition-delay: 0.2s;
  font-size: 1.5em;
}

/* group buy */
#group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* contact */
#group em {
  position: relative;
  left: 20%;
  font-weight: bold;
  font-size: 2em;
  padding: 4px;
  border: black 1px dotted;
  border-radius: 5px;
}
#staffs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 10px auto;
}
.staff img {
  width: 30%;
  margin: 0px 30px 0px 0px;
  float: left;
}
.staff a {
  background-color: beige;
  opacity: 0.8;
  color: #000;
  text-decoration: none;
  border-radius: 10px;
  padding: 5px;
  transition-duration: 0.4s;
  font-weight: bold;
}
.staff a:hover {
  opacity: 1;
  font-size: 1.1em;
}
/* form */
#orderForm {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
fieldset {
  position: relative;
  padding: 20px;
  background-color: #eee8c4;
}
legend {
  padding: 10px;
  font-size: 1.5em;
  margin: auto;
  background-color: #f8e9e9;
}
label {
  font-weight: bold;
  font-size: 1.4em;
}
input,
textarea,
select {
  background-color: #f8e9e9;
  border-width: 1px;
  padding: 3px;
}

input,
select {
  height: 28px;
}
#foodQuantity {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
#foodQuantity p {
  grid-column: 1/5;
  font-weight: bold;
}
#foodQuantity * {
  margin: auto 0px;
}
#submitContainer {
  grid-column: 1/3;
  text-align: center;
  padding: 10px;
  background-color: #eee8c4;
}
#submitButton,
#loginButton,
#signupButton {
  font-size: 1.4em;
  border-radius: 5px;
  font-weight: bold;
  height: 40px;
  width: 120px;
}
#resetButton {
  font-size: 1.2em;
  border-radius: 5px;
  height: 30px;
  width: 60px;
}

#submitButton:hover,
#resetButton:hover,
#loginButton:hover,
#signupButton:hover {
  background-color: #eed7d7;
}
#order {
  text-align: center;
}

/* login and register */
.lgr {
  border: black 3px solid;
  background-color: #eee8c4;
  margin: 30px auto;
  text-align: center;
  padding: 60px 0px;
}
#login {
  width: 30%;
}
#register {
  width: 40%;
}
#gender input {
  height: min-content;
}
#loginButton,
#signupButton {
  margin: 30px;
}

footer {
  text-align: end;
  padding: 10px;
  background-color: #cbac88;
}

#price {
  margin-bottom: 40px;
}
